<!DOCTYPE html>
<html>
<head>
	<title>
		Umer Shafiq
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>
	<div class="wrapper">

		<header>
			<nav class="navbar text-white fixed-top">
				<a class="navbar-brand" href="http://www.protegeglobal.com"><span id="web">forty</span>by protege global</a>
				<div id="myNav" class="overlay">
					<a href="javascript:void(0)" class="closebtn border-0" onclick="closeNav()">&times;</a>
					<div class="overlay-content">
						<a href="#">HOME</a>
						<a href="#">LANDING</a>
						<a href="#">GENERIC</a>
						<a href="#" class="border-0">ELEMENT</a>
						<button class="mt-3 bg-white text-dark">get started</button>
						<button class="bg-transparent text-white">log in</button>
					</div>
				</div>
				<div class="text-right">
					<p>menu<span style="cursor:pointer;" onclick="openNav()">&#9776;</span></p>
				</div>
			</nav>
		</header>

		<section class="intro text-white">
			<div class="container" id="introtext">
				<h1 class="pb-5 mb-5">Hi, my name is <a href="http://www.protegeglobal.com">Protégé Global</a></h1>
				<div class="row justify-content-start">
					<div class="col-md-5">
						<p>A RESPONSIVE SITE TEMPLATE DESIGNED BY HTML5 UP
						AND RELEASED UNDER THE CREATIVE COMMONS.</p>
					</div>
					<div class="col-md-5">
						<button class="bg-transparent">get started<i class=" fa fa-arrow-right"></i></button>
					</div>
				</div>				
			</div>			
		</section>
		
		<section>
			<div class="container-fluid text-white">
				<div class="row">
					<div class="col-sm-4 logo" id="a">
						<div id="imgtext">
							<h2>Click</h2>
							<p>The whole div</p>
							<a href="#"><span></span></a>
						</div>
					</div>

					<div class="col logo" id="b">			
						<div id="imgtext">
							<h2>Lorem Ipsum</h2>
							<p>lorem ipsum</p>	
							<a href="#"><span></span></a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col logo" id="c">			
						<div id="imgtext">
							<h2>Lorem Ipsum</h2>
							<p>lorem ipsum</p>
							<a href="#"><span></span></a>
						</div>
					</div>
					<div class="col-sm-4 logo" id="d">
						<div id="imgtext">
							<h2>Lorem Ipsum</h2>
							<p>lorem ipsum</p>
							<a href="#"><span></span></a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4 logo" id="e">
						<div id="imgtext">
							<h2>Lorem Ipsum</h2>
							<p>lorem ipsum</p>
							<a href="#"><span></span></a>
						</div>						
					</div>

					<div class="col logo" id="f">			
						<div id="imgtext">
							<h2>Lorem Ipsum</h2>
							<p>lorem ipsum</p>
							<a href="#"><span></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="dolor">
			<div class="container">
				<div id="imgtext">
					<h2>Massa libero</h2>
					<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
					<button class="bg-transparent mt-5">get started<i class=" fa fa-arrow-right"></i></button>
				</div>				
			</div>
		</section>

		<section id="contact">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-7 pt-5">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<label for="name">Name</label>
									<input type="text" id="name" name="">
								</div>

								<div class="col-md-6">
									<label for="email">Email</label>
									<input type="email" id="email" name="">
								</div>

							</div>

							<textarea rows="10"></textarea>
							<button class="bg-white text-black text-dark">send message</button>
							<button class="bg-transparent text-white">clear</button>
						</div>
					</div>


					<div class="col-md-5 text-left border-left pt-5 text-capitalize">
						<div class="container-fluid">
							<ul class="list-unstyled">
								<li class="border-bottom">
									<div id="icon">
										<i class="fa fa-envelope p-2"></i>
									</div>
									<div id="icontext">
										<h3>Email</h3>
										<p>information@untitled.tld</p>
									</div>
								</li>

								<li class="border-bottom">
									<div id="icon">
										<i class="fa fa-phone p-2"></i>
									</div>
									<div id="icontext">
										<h3>Phone</h3>
										<p>(000) 000-0000 x12387</p>
									</div>
								</li>

								<li>
									<div id="icon">
										<i class="fa fa-home p-2"></i>
									</div>
									<div id="icontext">
										<h3>Address</h3>
										<p>1234 Somewhere Road #5432 Nashville, TN 00000 United States of America</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>					
			</div>
		</section>

		<footer>
			<div class="container">
				<a href=""><i class="fa fa-twitter bg-white rounded-circle"></i></a>
				<a href=""><i class="fa fa-facebook bg-white rounded-circle"></i></a>
				<a href=""><i class="fa fa-instagram bg-white rounded-circle"></i></a>
				<a href=""><i class="fa fa-github bg-white rounded-circle"></i></a>
				<a href=""><i class="fa fa-linkedin bg-white rounded-circle"></i></a>
				<p>© UntitledDesign HTML5 UPDemo Images: Unsplash</p>

			</div>
		</footer>
	</div>

	<script>
		function openNav() {
			document.getElementById("myNav").style.display = "block";
		}

		function closeNav() {
			document.getElementById("myNav").style.display = "none";
		}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>